@keyframes square-animation {
    0% {
        transform: translate(0, 0);
    }

    10.5% {
        transform: translate(0, 0);
    }

    12.5% {
        transform: translate(20px, 0);
    }

    23% {
        transform: translate(20px, 0);
    }

    25% {
        transform: translate(40px, 0);
    }

    35.5% {
        transform: translate(40px, 0);
    }

    37.5% {
        transform: translate(40px, 20px);
    }

    48% {
        transform: translate(40px, 20px);
    }

    50% {
        transform: translate(20px, 20px);
    }

    60.5% {
        transform: translate(20px, 20px);
    }

    62.5% {
        transform: translate(20px, 40px);
    }

    73% {
        transform: translate(20px, 40px);
    }

    75% {
        transform: translate(0, 40px);
    }

    85.5% {
        transform: translate(0, 40px);
    }

    87.5% {
        transform: translate(0, 20px);
    }

    98% {
        transform: translate(0, 20px);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes part-animation {
    0% {
        transform: rotate(0);
    }

    50% {
        transform: rotate(-180deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

.loading {
    position: absolute;
    width: 60px;
    height: 60px;
    transform: rotate(45deg) scale(.7);
    left: 50%;
    top: 50%;
    margin-top: -30px;
    margin-left: -30px;

    &-wrap {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 99999;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgba(0 138 247 / 50%);
        display: none;
    }

    &-square {
        position: absolute;
        top: 0;
        left: 0;
        width: 16px;
        height: 16px;
        margin: 2px;
        border-radius: 2px;
        background: #fff;
        animation: square-animation 10s ease-in-out infinite both;

        &:first-of-type {
            animation-delay: -1.5s;
        }

        &:nth-of-type(2) {
            animation-delay: -2.8s;
        }

        &:nth-of-type(3) {
            animation-delay: -4.8s;
        }

        &:nth-of-type(4) {
            animation-delay: -5.8s;
        }

        &:nth-of-type(5) {
            animation-delay: -6.8s;
        }

        &:nth-of-type(6) {
            animation-delay: -7.8s;
        }

        &:nth-of-type(7) {
            animation-delay: -8.8s;
        }
    }
}

.part-loading-wrap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background-color: transparent;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &>span {
        display: block;
        padding: 10px 0;
        color: #2496ff;
    }
}

.part-loading-icon {
    display: block;
    width: 50px;
    height: 50px;
    background: url(../../assets/images/1.png) no-repeat center;
    animation: part-animation 1.5s ease-in-out infinite both;
}